{
    "name": "@calibra/admin",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build",
        "dev": "next dev -p 3001",
        "start": "next start -p 3001",
        "test": "vitest --run --passWithNoTests",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@adonisjs/transmit-client": "catalog:",
        "@base-ui/react": "catalog:",
        "@calibra/panel-kit": "workspace:*",
        "@calibra/sdk": "workspace:*",
        "@calibra/shared": "workspace:*",
        "@dnd-kit/core": "catalog:",
        "@dnd-kit/modifiers": "catalog:",
        "@dnd-kit/sortable": "catalog:",
        "@dnd-kit/utilities": "catalog:",
        "@hookform/resolvers": "catalog:",
        "@radix-ui/react-slot": "catalog:",
        "@tanstack/query-async-storage-persister": "catalog:",
        "@tanstack/react-query": "catalog:",
        "@tanstack/react-query-persist-client": "catalog:",
        "@tanstack/react-table": "catalog:",
        "@tanstack/react-virtual": "catalog:",
        "@tiptap/extension-link": "catalog:",
        "@tiptap/extension-placeholder": "catalog:",
        "@tiptap/pm": "catalog:",
        "@tiptap/react": "catalog:",
        "@tiptap/starter-kit": "catalog:",
        "class-variance-authority": "catalog:",
        "d3-scale": "catalog:",
        "d3-scale-chromatic": "catalog:",
        "date-fns-jalali": "catalog:",
        "idb-keyval": "catalog:",
        "isomorphic-dompurify": "catalog:",
        "lucide-react": "catalog:",
        "motion": "catalog:",
        "next": "catalog:",
        "next-intl": "catalog:",
        "nuqs": "catalog:",
        "radix-ui": "catalog:",
        "react": "catalog:",
        "react-day-picker": "catalog:",
        "react-dom": "catalog:",
        "react-dropzone": "catalog:",
        "react-hook-form": "catalog:",
        "recharts": "catalog:",
        "shiki": "catalog:",
        "tailwind-variants": "catalog:",
        "tw-animate-css": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@calibra/typescript-config": "workspace:*",
        "@playwright/test": "catalog:",
        "@tailwindcss/postcss": "catalog:",
        "@tanstack/react-query-devtools": "catalog:",
        "@types/d3-scale": "catalog:",
        "@types/d3-scale-chromatic": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "jsdom": "catalog:",
        "start-server-and-test": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
