{
    "name": "@calibra/api-docs",
    "description": "Calibra commerce API documentation and OpenAPI specification",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node scripts/build.js",
        "build:json:storefront-base": "redocly bundle reference/openapi/storefront.v1.yaml -o dist/storefront.base.v1.json --ext json",
        "build:json:storefront-completion": "redocly bundle reference/openapi/storefront.completion.v1.yaml -o dist/storefront.completion.v1.json --ext json",
        "build:json:storefront-merge": "node scripts/merge-storefront-spec.js",
        "build:json:storefront": "pnpm build:json:storefront-base && pnpm build:json:storefront-completion && pnpm build:json:storefront-identity && pnpm build:json:storefront-phase9 && pnpm build:json:storefront-phase17 && pnpm build:json:storefront-merge",
        "build:json:admin-base": "redocly bundle reference/openapi/admin.v1.yaml -o dist/admin.base.v1.json --ext json",
        "build:json:admin-tickets": "redocly bundle reference/openapi/admin.tickets.v1.yaml -o dist/admin.tickets.v1.json --ext json",
        "build:json:admin-phase5": "redocly bundle reference/openapi/admin.phase5.v1.yaml -o dist/admin.phase5.v1.json --ext json",
        "build:json:admin-runtime-sync": "redocly bundle reference/openapi/admin.runtime-sync.v1.yaml -o dist/admin.runtime-sync.v1.json --ext json",
        "build:json:admin-completion": "redocly bundle reference/openapi/admin.completion.v1.yaml -o dist/admin.completion.v1.json --ext json",
        "build:json:admin-merge": "node scripts/merge-admin-spec.js",
        "build:json:admin": "pnpm build:json:admin-base && pnpm build:json:admin-tickets && pnpm build:json:admin-ticket-omnichannel && pnpm build:json:admin-phase5 && pnpm build:json:admin-phase6 && pnpm build:json:admin-runtime-sync && pnpm build:json:admin-identity && pnpm build:json:admin-phase9 && pnpm build:json:admin-phase10 && pnpm build:json:admin-phase11 && pnpm build:json:admin-phase12 && pnpm build:json:admin-phase13 && pnpm build:json:admin-phase14 && pnpm build:json:admin-phase17 && pnpm build:json:admin-phase18 && pnpm build:json:admin-trust && pnpm build:json:admin-agentic-commerce && pnpm build:json:admin-completion && pnpm build:json:admin-merge",
        "build:json:platform": "redocly bundle reference/openapi/platform.v1.yaml -o dist/platform.v1.json --ext json",
        "build:json": "pnpm build:json:storefront && pnpm build:json:admin && pnpm build:json:platform",
        "build:test-spec": "pnpm build:json && node scripts/merge-for-tests.js",
        "lint:storefront": "pnpm build:json:storefront && redocly lint dist/storefront.v1.json --format stylish",
        "lint:admin": "pnpm build:json:admin && redocly lint dist/admin.v1.json --format stylish",
        "lint:platform": "redocly lint reference/openapi/platform.v1.yaml --format stylish",
        "lint": "pnpm lint:storefront && pnpm lint:admin && pnpm lint:platform",
        "stats:storefront": "pnpm build:json:storefront && redocly stats dist/storefront.v1.json",
        "stats:admin": "pnpm build:json:admin && redocly stats dist/admin.v1.json",
        "stats:platform": "redocly stats reference/openapi/platform.v1.yaml",
        "preview": "pnpm build && http-server dist -p 5055 -c-1",
        "build:json:admin-ticket-omnichannel": "redocly bundle reference/openapi/admin.ticket-omnichannel.v1.yaml -o dist/admin.ticket-omnichannel.v1.json --ext json",
        "build:json:storefront-identity": "redocly bundle reference/openapi/storefront.identity.v1.yaml -o dist/storefront.identity.v1.json --ext json",
        "build:json:admin-identity": "redocly bundle reference/openapi/admin.identity.v1.yaml -o dist/admin.identity.v1.json --ext json",
        "build:json:admin-phase6": "redocly bundle reference/openapi/admin.phase6.v1.yaml -o dist/admin.phase6.v1.json --ext json",
        "build:json:admin-phase10": "redocly bundle reference/openapi/admin.phase10.v1.yaml -o dist/admin.phase10.v1.json --ext json",
        "build:json:admin-phase11": "redocly bundle reference/openapi/admin.phase11.v1.yaml -o dist/admin.phase11.v1.json --ext json",
        "build:json:admin-phase12": "redocly bundle reference/openapi/admin.phase12.v1.yaml -o dist/admin.phase12.v1.json --ext json",
        "build:json:storefront-phase9": "redocly bundle reference/openapi/storefront.phase9.v1.yaml -o dist/storefront.phase9.v1.json --ext json",
        "build:json:storefront-phase17": "redocly bundle reference/openapi/storefront.phase17.v1.yaml -o dist/storefront.phase17.v1.json --ext json",
        "build:json:admin-phase9": "redocly bundle reference/openapi/admin.phase9.v1.yaml -o dist/admin.phase9.v1.json --ext json",
        "build:json:admin-phase13": "redocly bundle reference/openapi/admin.phase13.v1.yaml -o dist/admin.phase13.v1.json --ext json",
        "build:json:admin-trust": "redocly bundle reference/openapi/admin.trust.v1.yaml -o dist/admin.trust.v1.json --ext json",
        "build:json:admin-phase14": "redocly bundle reference/openapi/admin.phase14.v1.yaml -o dist/admin.phase14.v1.json --ext json",
        "build:json:admin-phase17": "redocly bundle reference/openapi/admin.phase17.v1.yaml -o dist/admin.phase17.v1.json --ext json",
        "build:json:admin-phase18": "redocly bundle reference/openapi/admin.phase18.v1.yaml -o dist/admin.phase18.v1.json --ext json",
        "build:json:admin-agentic-commerce": "redocly bundle reference/openapi/admin.agentic-commerce.v1.yaml -o dist/admin.agentic-commerce.v1.json --ext json"
    },
    "devDependencies": {
        "@redocly/cli": "^2.14.6",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "http-server": "^14.1.1"
    },
    "license": "UNLICENSED"
}
